<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    card_view:cardCornerRadius="4dp"
    style="@style/MyCardViewStyle"
    card_view:cardPreventCornerOverlap="false"
    card_view:cardElevation="8dp"
    android:layout_marginBottom="4dp"
    app:ignore="NamespaceTypo">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="4dp">

        <ImageView
            android:id="@+id/cv_imageView"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:scaleType="fitXY"
            android:src="@drawable/nutella" />

        <TextView
            android:id="@+id/cv_textView"
            android:layout_width="match_parent"
            android:textColor="@android:color/white"
            android:gravity="center"
            android:textAppearance="@android:style/TextAppearance.DeviceDefault.Medium.Inverse"
            android:layout_height="wrap_content"
            android:labelFor="@id/cv_imageView" />
    </LinearLayout>

</android.support.v7.widget.CardView>
